.div1
{
    color: white;
    text-align: center;
    background-color: #A15C38;
    font-size: 18px;
}

a:link 
{
    font-family: georgia;
    color: white;
    background-color: transparent;
    text-decoration: none;
    font-weight: bold;
}

a:visited 
{
    font-family: georgia;
    color: white;
    background-color: transparent;
    text-decoration: none;
    font-weight: bold;
}

h1
{
    font-size: 50px;
}

h2
{
    line-height: 0.0
}

img
{
    vertical-align: top;
}

.block 
{
    display: inline-block;
    width: 700px;
    height: 500px;
    background-color: #C3A6A0;
}
  
.container 
{
    color: white;
    text-align: center;
}
  
.block img 
{
   width: 250px;
   height: 300px;
}

.button 
{
    background-color: #262220;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 12px;
    font-family: georgia;
}